<!DOCTYPE html PUBLIC>

<HTML>
    <head>
<title>Login form </title>
<script>
    function myFunction()
    {
        var un = document.forms["myForm"]["Uname"].Value;
        var pw = document.forms["myForm"]["Pass"].Value;
        if(un=="abdallah" && pw=="fahd")
        {
            window.location.href="welcome.html";
        }
        else
        {
            alert("Invalid UserName and Password");
        }
    }
</script>
<style>
body{
background:#ffcc00;;
}

.div1
{
width:350px;
margin:ayto;
margin:10 0 0 450px;
overflow:hidden;
padding:75px;
background:#d48e0b;
}

h2
{
text-align:center;
padding:10px;
color:#003300;
}
<label>
{
color:white;
padding-left:10px;
}

.inputText
{
width:300px;
heght:30px;
border:none;
border-radius:2px;
padding-left:8px;
}

#LogButton{
width: 300px;
height: 230px;
border:none;
border-radius:10px;
padding-left:7px;
color:black;
font-size:16px;
}


</style>
</head>
<body>
<h2>login form</h2>
<div class="div1">
<form name="myform" method="post">
<label>User Name</lable>
<input typle="text" name="Uname" class="inputText" placeholder="User Name">
<br><br>
<label>Password</label>
<input type="password" name="pass" class="inputText" placeholder="Password">
<br><br>
<input type="button" name="log" id="logButton" value="login" onclick="myFunction()">
<br><br>
</form

</div>
</body>

<head>
<title>Login form </title>
<script>
    function myFunction()
    {
        var un = document.forms["myForm"]["Uname"].Value;
        var pw = document.forms["myForm"]["Pass"].Value;
        if(un=="abdallah" && pw=="fahd")
        {
            window.location.href="welcome.html";
        }
        else
        {
            alert("Invalid UserName and Password");
        }
    }
</script>
<style>
body{
background:#ffcc00;;
}

.div1
{
width:350px;
margin:ayto;
margin:10 0 0 450px;
overflow:hidden;
padding:75px;
background:#d48e0b;
}

h2
{
text-align:center;
padding:10px;
color:#003300;
}
<label>
{
color:white;
padding-left:10px;
}

.inputText
{
width:300px;
heght:30px;
border:none;
border-radius:2px;
padding-left:8px;
}

#LogButton{
width: 300px;
height: 230px;
border:none;
border-radius:10px;
padding-left:7px;
color:black;
font-size:16px;
}


</style>
</head>
<body>
<h2>login form</h2>
<div class="div1">
<form name="myform" method="post">
<label>User Name</lable>
<input typle="text" name="Uname" class="inputText" placeholder="User Name">
<br><br>
<label>Password</label>
<input type="password" name="pass" class="inputText" placeholder="Password">
<br><br>
<input type="button" name="log" id="logButton" value="login" onclick="myFunction()">
<br><br>
</form

</div>
</body>

<body style="background-color:lightblue;">
<title>abdallah's sherief website</title>

<h1 style=background-color:pink;"> welcome to abdallah -facego</h1>

<h3>made from abdallah sherief</h3>

<h1>send a message</h1>
<form action="https://formsubmit.co/abdalahhhashesh@gmail.com"method="POST">
    <input type="hidden" name="_subject" value="-facego person!">
    <input type="email" name="email" placeholder="Email Address" required><br>
    <input type="text" name="message" placeholder="write your question" required>

    <button type="submit">Send</button>

<h2 style="color:red;"> here are all the websites &#x1F447</h2>
<h2 style="color:green;">here are the social media websites &#x1F447</h2>

<a href="https://www.youtube.com/;"><b>youtube</b></a><br>
<a href="https://facebook.com/;">facebook</a><br>
<a href="https://www.google.com/;">google</a><br>
<a href="https://mail.google.com/;">mail</a><br>
<a href="https://outlook.live.com/;">hotmail</a>
<hr>
<h2 style="color:green;">here are the games websites &#x1F447</h2>

<a href="https://www.y8.com/;">y8 games</a><br>
<a href="https://www.epicgames.com/;">epic games</a><br>
<a href="https://play.barbie.com/;">barbie games</a><br>
<a href="https://www.crazygames.com/;">crazy games</a></b>
<hr>

<h2 style="color:green";> here are shopping websites &#x1F447</h2>

<a href="https://www.amazon.com/;">amazon</a><br>
<a href="https://www.target.com/;">target</a><br>
<a href="https://www.amazon.eg/;">amazon egypt</a><br>
<hr>
</head>
<body>
 
        
<h1>send a message</h1>
<form action="https://formsubmit.co/abdalahhhashesh@gmail.com"method="POST">
    <input type="hidden" name="_subject" value="-facego person!">
    <input type="email" name="email" placeholder="Email Address" required><br>
    <input type="text" name="message" placeholder="write your question" required>

    <button type="submit">Send</button>

</body>
</html>