<!DOCTYPE HTML>
<html>
<head>
<title>Login form </title>
<script>
    function myFunction()
    {
        var un = document.forms["myForm"]["Uname"].Value;
        var pw = document.forms["myForm"]["Pass"].Value;
        if(un=="abdallah" && pw=="fahd")
        {
            window.location.href="welcome.html";
        }
        else
        {
            alert("Invalid UserName and Password");
        }
    }
</script>
<style>
body{
background:#ffcc00;;
}

.div1
{
width:350px;
margin:ayto;
margin:10 0 0 450px;
overflow:hidden;
padding:75px;
background:#d48e0b;
}

h2
{
text-align:center;
padding:10px;
color:#003300;
}
<label>
{
color:white;
padding-left:10px;
}

.inputText
{
width:300px;
heght:30px;
border:none;
border-radius:2px;
padding-left:8px;
}

#LogButton{
width: 300px;
height: 230px;
border:none;
border-radius:10px;
padding-left:7px;
color:black;
font-size:16px;
}


</style>
</head>
<body>
<h2>login form</h2>
<div class="div1">
<form name="myform" method="post">
<label>User Name</lable>
<input typle="text" name="Uname" class="inputText" placeholder="User Name">
<br><br>
<label>Password</label>
<input type="password" name="pass" class="inputText" placeholder="Password">
<br><br>
<input type="button" name="log" id="logButton" value="login" onclick="myFunction()">
<br><br>
</form

</div>
</body>
</html>